export const SET_OUTLET = 'SET_OUTLET';
export const SET_DISTRICTS = 'SET_DISTRICTS';
export const SET_REGIONS = 'SET_REGIONS';
export const SET_PROMOTYPE = 'SET_PROMOTYPE';
export const SET_OUTLET_REDEMPTION = 'SET_OUTLET_REDEMPTION';
